# NavigationTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/z0o0a/navigationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z0o0a/navigationtest/: MainActivity.kt  PostOne.kt  PostOneVM.kt  PostThree.kt  PostTwo.kt
app/src/main/java/com/z0o0a/navigationtest/model/: person.kt
app/src/main/java/com/z0o0a/navigationtest/view/: MainActivity.kt  NewActivity.kt  PostOne.kt  PostThree.kt  PostTwo.kt
app/src/main/java/com/z0o0a/navigationtest/viewmodel/: PostOneVM.kt  PostVM.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_three.xml  fragment_post_two.xml  new_activity.xml  post_one.xml  post_three.xml  post_two.xml
app/src/main/res/navigation/: post_graph.xml
app/src/test/java/com/z0o0a/navigationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
