<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_graph"
    app:startDestination="@id/postOne2">

    <fragment
        android:id="@+id/postOne2"
        android:name="com.z0o0a.navigationtest.PostOne"
        android:label="post_one"
        tools:layout="@layout/post_one" >
        <action
            android:id="@+id/action_postOne2_to_postTwo"
            app:destination="@id/postTwo" />
    </fragment>
    <fragment
        android:id="@+id/postTwo"
        android:name="com.z0o0a.navigationtest.PostTwo"
        android:label="fragment_post_two"
        tools:layout="@layout/fragment_post_two" >
        <action
            android:id="@+id/action_postTwo_to_postThree"
            app:destination="@id/postThree" />
    </fragment>
    <fragment
        android:id="@+id/postThree"
        android:name="com.z0o0a.navigationtest.PostThree"
        android:label="fragment_post_three"
        tools:layout="@layout/fragment_post_three" />
</navigation>